<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos JavaScript</title>
    <style>
        body{
            margin:0;
            padding: 0;
            display: grid;
            width: 100vw;
            height: 100vh;
            place-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        div{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 1px solid black;
            display: grid;
            place-items: center;
            background-color: blue;
            text-align: center;
        }

    .boton {
    display: inline-block;
    padding: 10px 20px;
    background-color: #07d5a2;
    text-align: center;
    text-decoration: none;
}
    </style>
</head>
<body>
    <h2>Fundamentos JavaScript</h2>
    <a href="./index2.html" class="boton">REGRESAR</a>
    <div>
        <h1>Bola mágica</h1>
    </div>
    <script src="./app.js"></script>
</body>
</html>